server {
  listen 80;
  listen [::]:80;

  location /api {
    proxy_pass http://localhost:8080;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 80;
    proxy_set_header Host templb1;

  }

  location /auth {
    proxy_pass http://localhost:8080;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 80;
    proxy_set_header Host templb1;

  }

  location / {
    root /static;
    try_files $uri /index.html;


    types {
      text/html html htm shtml;
      text/css css;
      text/xml xml rss;
      image/gif gif;
      image/jpeg jpeg jpg;
      image/svg+xml svg;
      application/x-javascript js;
      text/plain txt;
      text/x-component htc;
      image/png png;
      application/pdf pdf;
      audio/mpeg mp3;
      audio/x-realaudio ra;
      video/mpeg mpeg mpg;
      video/quicktime mov;
    }
  }
}